<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeLineTableViewCell" customModule="Camp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="TimeLineTableViewCell" customClass="TimeLineTableViewCell" customModule="Camp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-J5-INy">
                    <rect key="frame" x="8" y="8" width="82" height="14"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla bla bla bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-8f-cgm">
                    <rect key="frame" x="8" y="34" width="398" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="398" id="4IN-qf-ABK"/>
                        <constraint firstAttribute="height" constant="158" id="b2G-nX-hBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 21/04/2019" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-US-Pkl">
                    <rect key="frame" x="246" y="8" width="135" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="6nH-J5-INy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6NG-Ce-H2n"/>
                <constraint firstItem="14c-8f-cgm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Ib4-vv-HIY"/>
                <constraint firstItem="6nH-J5-INy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="RfU-om-jrm"/>
                <constraint firstItem="z3O-US-Pkl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="W1O-A1-3Uy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="14c-8f-cgm" secondAttribute="trailing" constant="8" id="ZFb-lA-tza"/>
                <constraint firstAttribute="bottom" secondItem="14c-8f-cgm" secondAttribute="bottom" constant="8" id="wAR-IK-F5m"/>
                <constraint firstItem="14c-8f-cgm" firstAttribute="top" secondItem="6nH-J5-INy" secondAttribute="bottom" constant="12" id="wEy-RH-ef2"/>
                <constraint firstAttribute="trailing" secondItem="z3O-US-Pkl" secondAttribute="trailing" constant="33" id="zps-hJ-CtU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="data_label" destination="z3O-US-Pkl" id="CUn-so-hdi"/>
                <outlet property="notification_label" destination="14c-8f-cgm" id="KMY-w6-fqL"/>
                <outlet property="status_label" destination="6nH-J5-INy" id="wWy-0K-E5h"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
